<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <img class="logo" src="logo.webp" width="170" alt="logo">
            <ul class="list-ul">
                <li><a href="https://animego.org/anime/magicheskaya-bitva-2-2332">Магическая битва 2</a></li>
                <li><a href="https://animego.org/anime/naruto-102">Наруто</a></li>
                <li><a href="https://animego.org/anime/ohotnik-h-ohotnik-279">Охотник х Охотник</a></li>
                <li><a href="https://animego.org/manga/vtorzhenie-gigantov-3">Атака титанов</a></li>
                <li><a href="https://animego.org/anime/vanpanchmen-s1-11">Ванпанчмен</a></li>
            </ul>
        </div>
    </div>
</body>
</html>